{
  "name": "@rzane/turbo-animate",
  "version": "0.1.0",
  "description": "Animate Turbo Drive's page transitions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rzane/turbo-animate.git"
  },
  "author": "Ray Zane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rzane/turbo-animate/issues"
  },
  "homepage": "https://github.com/rzane/turbo-animate#readme"
}
